
<!DOCTYPE html>
<html>

<head>
  <style>
    body{
       background-image:linear-gradient(50deg,#E6E6FA,#FFE4E1);     
    }
    h1{
     color:lightcoral;
     font-size:30px;
     text-align:center;
    }

    p{
      color:#b5a1e8;
      font-size:20px;
      text-align:center;
      font-weight:10px;
    }
    a:link{
      color:#eea1ab;
      text-decoration:none;
    }

   a:hover{
    color:hotpink;
}
   li{
     font-size:15px;
   }

   ul{
    margin-left:670px;
   }

  #beside{
      text-align:center;
  }
  #center{
    text-align:center;
  }
  </style>
  <title>Merry Christmas</title>
</head>

<body>
  <h1>Have a nice day~！</h1>
 
  <div id="beside">
  <img src="images\2.gif" >
 </div>

  <p>
    Projects
    <ul>
    	<li><a href="http://nozomiiiiii.github.io/LANLANLU/Project1/"> Project 1 </a> </li>
    </ul>
  </p>
  <p>
    In class Exercises:
    <ul>
    	<li><a href="http://nozomiiiiii.github.io/LANLANLU/Exercise1/">Exercise 1</a></li>
    	<li><a href="http://nozomiiiiii.github.io/LANLANLU/Exercise2/">Exercise 2</a></li>
      <li><a href="http://nozomiiiiii.github.io/LANLANLU/Exercise3/">Exercise 3</a></li>
    </ul>

<div id="center">
  <img src="images\1.gif">
</div>
  
</body>

</html>