<!DOCTYPE>
<html>

<head>
	<title>GUESS IT</title>
	<style>
		body {
			margin: 50px;
		}
		.logo {
			background: black;
			width: 194px;
			height: 22px;
			display: inline block;
			top:20px;
		}
		ul, strong, a {
			color: #999999;
			font-weight: bold;
		}
		ul {
			list-style-type: none;
			padding-left: 0;
		}
		.search {
			display: inline-block;
			margin-left: 210px;
		}
		.container {
			margin-top: 70px;
		}
		.icon {
			display: inline-block;
			height: 25px;
			width: 25px;
			background: #999999;
			border-radius: 4px;
		}
		.monkey {
			width: 140px;
			height: 140px;
			background: #77573f;
			border-radius: 50%;
			margin-top: 20px;
		}
		.menu {
			display: inline-block;
			vertical-align: top;
			width: 230px;
		}
		.content {
			display: inline-block;
			vertical-align: top;
		}
		.column {
			background: pink;
			width: 200px;
			height: 100px;
			display: inline-block;
			vertical-align: top;
			margin-left: 12px;
			margin-right: 12px;
		}
		.picture {
			width: 100%;
			height: 200px;
			background: #cccccc;
			margin-bottom: 24px;
		}
		.picture.tall {
			width: 200px;
		}
		#top{
			position: fixed;
			top: 50px;
			right:20px;
		}
		#searchbar{
			width: 586px;
			height: 30px;
           top:10px;
           right:5px;
           border: 1px solid blue;
           	margin: 42px auto;
		}
		.left{
            right:100%
		}

	</style>

</head>

<body>

		<div id="top">

		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;</a>

	</div>
	<div id="searchbar"></div>

	<div class="logo">
	</div>

	<div class="search">
		<a href="">...</a>
		<a href="">...</a>
	</div>

	<div class="container">

		<div class="menu">

			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
			</ul>

			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
			</ul>

			<strong>...</strong>

			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
			</ul>

			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
			</ul>
			
			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
			</ul>
			
			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
			</ul>



		</div>

		<div class="content">

			<div class="column">
				<div class="picture tall"></div>
				<div class="picture tall"></div>
				<div class="picture tall"></div>

			</div>

			<div class="column">
				<div class="picture tall"></div>
				<div class="picture tall"></div>
				<div class="picture tall"></div>

			</div>

			<div class="column">
				<div class="picture tall"></div>
				<div class="picture tall"></div>
				<div class="picture tall"></div>

			</div>

			<div class="column">
				<div class="picture tall"></div>
				<div class="picture tall"></div>
				<div class="picture tall"></div>
			</div>


		</div>

	</div>

</body>

</html>